PUBLIC_URL=https://mkarenko.github.io/portfolio/

REACT_APP_SUPABASE_URL=https://xyyhfuvikfhaqbnefzit.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eWhmdXZpa2ZoYXFibmVmeml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MjM3ODQsImV4cCI6MjAyMjA5OTc4NH0.Dv2TPF5mwixLpN1c19d_muJ6h2HLSkHscxI1Wka6U0s